# material_drawable

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/it/sephiroth/android/app/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sephiroth/android/app/app/: MainActivity.kt  SpannableStringBuilderUtil.kt  ThemeUtil.kt  VerticalCenteredImageSpan.kt  ViewUtils.kt
app/src/main/res/drawable/: debug_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/sephiroth/android/app/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mt_drawable/: build.gradle  build.gradle.kts
mt_drawable/src/main/: AndroidManifest.xml
mt_drawable/src/main/res/values/: strings.xml
