apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

group 'it.sephiroth.android.library'
version '1.0.0'

android {
    kotlinOptions.useIR = true

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//
//apply plugin: 'com.bmuschko.nexus'
//
//modifyPom {
//    project {
//        name 'Material Drawable'
//        description 'Material Drawable for Android'
//        url 'https://github.com/sephiroth74/material_drawable'
//
//        scm {
//            url 'https://github.com/sephiroth74/material_drawable'
//            connection 'scm:https://git@github.com:sephiroth74/material_drawable.git'
//            developerConnection 'scm:git://git@github.com:sephiroth74/material_drawable.git'
//        }
//
//        licenses {
//            license {
//                name 'MIT License'
//                url 'https://raw.githubusercontent.com/sephiroth74/material_drawable/master/LICENSE'
//                distribution 'repo'
//            }
//        }
//
//        developers {
//            developer {
//                id 'sephiroth74'
//                name 'alessandro crugnola'
//                email 'alessandro.crugnola@gmail.com'
//                roles 'architect', 'developer'
//            }
//        }
//    }
//}
