apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

group 'it.sephiroth.android.library'
version '0.0.4'

android {
    kotlinOptions.useIR = true

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
//
//
//apply plugin: 'com.bmuschko.nexus'
//
//modifyPom {
//    project {
//        name 'Material Drawable'
//        description 'Material Drawable for Android'
//        url 'https://github.com/sephiroth74/material_drawable'
//
//        scm {
//            url 'https://github.com/sephiroth74/material_drawable'
//            connection 'scm:https://git@github.com:sephiroth74/material_drawable.git'
//            developerConnection 'scm:git://git@github.com:sephiroth74/material_drawable.git'
//        }
//
//        licenses {
//            license {
//                name 'MIT License'
//                url 'https://raw.githubusercontent.com/sephiroth74/material_drawable/master/LICENSE'
//                distribution 'repo'
//            }
//        }
//
//        developers {
//            developer {
//                id 'sephiroth74'
//                name 'alessandro crugnola'
//                email 'alessandro.crugnola@gmail.com'
//                roles 'architect', 'developer'
//            }
//        }
//    }
//}
